palavras = input().split()
for palavra in palavras:
    palindromos = 0
    i = 0
    i2 = 0
for caractere in palavra:
    if palavra[i] in palavra[i+1:]:
        continua = True
        i3 = i
        if i2 > palavra.find(palavra[i], i+1):
            i2 = palavra.find(palavra[i], i+1)
            while i3 < i2 and continua:
                if palavra[i3] == palavra[i2]:
                    i3+=1
                    i2-=1
                else:
                    continua = False
            if i3 >= i2:
                palindromos += 1
    i+=1
if palindromos >= 2:
    print(palavra)